[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/WorldGen.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/dbg/TurnLabel.gd" type="Script" id=3]

[node name="Main" type="Node2D"]

[node name="WorldGen" parent="." instance=ExtResource( 2 )]

[node name="TurnLabel" type="Label" parent="."]
margin_left = 36.6339
margin_top = 3.0
margin_right = 108.634
margin_bottom = 17.0
text = "Player Turn"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
